DB_HOST=db // name of the docker db service
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_NAME=oauth
JWT_SECRET=
JWT_EXPIRES_IN=
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GITHUB_REDIRECT_URL=http://localhost:3000/auth/github/redirect
NODE_ENV=production
